{
  "requiredSdkVersion": "~0.0.84",
  "name": "BbbPluginH5p",
  "javascriptEntrypointUrl": "BbbPluginH5p.js",
  "version": "0.0.1",
  "dataChannels": [
      {
          "name": "jsonContent",
          "pushPermission": ["moderator", "presenter"],
          "replaceOrDeletePermission": ["creator", "moderator"]
      },
      {
          "name": "testResult",
          "pushPermission": ["all"],
          "replaceOrDeletePermission": ["creator", "moderator"]
      }
  ]
}
